<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		
		html body {
			background: black;
		}
		h1 {
			color: white;
		}
		h2 {
			color: white;
		}
		.center {
			text-align: center;
		}

		#calOutput {
			/*float: none;*/
			background: white;
			margin-left: auto;
			margin-right: auto;
			border-top-right-radius: 2em;
			border-top-left-radius: 2em;
			width: 300px;
			height:75px;
		}
		
		#calculator {
			background: gray;
			margin-left: auto;
			margin-right: auto;
			width: 300px;
			border-bottom-right-radius: 2em;
			border-bottom-left-radius: 2em;
			padding-top: 20px;
			padding-bottom: 30px;

		}

		button {
			background: #4295f4;
			margin: 5px;
			width: 2.6vw;
			height: 2.6vw;
		}

		#steps {
			font-size: 30px;
			margin-top: 20px;
			margin-right: 20px;
		}

		#allClear {
			background: #f44242;
		}

		#clear {
			background: #f44242;
		}

		.bigbutton {
			width: 115px;
		}

	</style>
</head>
<body>
	<div class="center">
	
		<h1>Vanilla JavaScript basic calculator</h1>
		<h2>Calculator-1</h2>
		<hr />
		
		<!-- <!-/- This part will be done through JQuery --> -->

		<div id="calOutput">
			<span id="steps"></span>
		</div>
		
		<div id="calculator">
			<button id="allClear">AC</button>
			<button id="clear">C</button>
			<button id="/">/</button>
			<button id="*">*</button>
			<br />
			<button id="9">9</button>
			<button id="8">8</button>
			<button id="7">7</button>
			<button id="+">+</button>
			<br/>
			<button id="6">6</button>
			<button id="5">5</button>
			<button id="4">4</button>
			<button id="-">-</button>
			<br/>
			<button id="3">3</button>
			<button id="2">2</button>
			<button id="1">1</button>
			<button id=".">.</button>
			<br />
			<button class="bigbutton" id="0">0</button>
			<button class="bigbutton" id="result">=</button>
		</div> 
		<!-- JQuery end -->
		<script type="text/javascript">
			function fun1() {document.}
		</script>
	
	</div>
</body>
</html>